# Projet-Marketeplace-ouvert

./: ProjeTutore.sln  README.md
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json
ApiWeb/Config/: erreurs.json
ApiWeb/Controllers/: AbonnementsController.cs  AchatsController.cs  AnnoncesController.cs  CategorieJouetsController.cs  CommentairesController.cs  EchangesController.cs  EtatJouetsController.cs  EvaluationsController.cs  FonctionUsersController.cs  JouetsController.cs  JouetsPhotoesController.cs  MessagesController.cs  MessagesPhotoesController.cs  ModeLivraisonsController.cs  ModePayementsController.cs  NewslettersController.cs  PhotosController.cs  RolesController.cs  StatutUsersController.cs  StatutsTransactionsController.cs  UtilisateursController.cs  UtilisateursProfilsController.cs
ApiWeb/ModelDto/: UserAuthen.cs  UserDto.cs  UtilisateurDto.cs
ApiWeb/Models/: Abonnement.cs  Achat.cs  Annonce.cs  CategorieJouet.cs  Commentaire.cs  Echange.cs  EchangeJouetsContext.cs  EtatJouet.cs  Evaluation.cs  FonctionUser.cs  Jouet.cs  JouetsPhoto.cs  JwtSettings.cs  Message.cs  MessagesPhoto.cs  ModeLivraison.cs  ModePayement.cs  Newsletter.cs  Photo.cs  Role.cs  StatutUser.cs  StatutsTransaction.cs  UserTokens.cs  Utilisateur.cs  UtilisateursProfil.cs
ApiWeb/Properties/: launchSettings.json  serviceDependencies.echnage-jouet-api - Web Deploy.json  serviceDependencies.json
ApiWeb/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs  ServiceExtensionA.cs  TokenService.cs  TokenValidationMiddleware.cs  UserService.cs
ChangeToyServices/: ChangeToyServices.csproj  ChangeToyServicesd.csproj  Class1.cs
ChangeToyServices/Data/: ApiSettings.cs  ConfigurationService.cs  IConfigurationService.cs  ServiceExtensionsS.cs
ChangeToyServices/Implementations/: AbonnementService.cs  AchatService.cs  AnnonceService.cs  CategorieJouetService.cs  CommentaireService.cs  EchangeService.cs  EtatJouetService.cs  EvaluationService.cs  FonctionUserService.cs  JouetService.cs  JouetsPhotoService.cs  MessageService.cs  MessagesPhotoService.cs  ModeLivraisonService.cs  ModePayementService.cs  NewsletterService.cs  PhotoService.cs  RoleService.cs  StatutUserService.cs  StatutsTransactionService.cs  UtilisateurService.cs  UtilisateursProfilService.cs
ChangeToyServices/Interfaces/: IAbonnementService.cs  IAchatService.cs  IAnnonceService.cs  ICategorieJouetService.cs  ICommentaireService.cs  IEchangeService.cs  IEtatJouetService.cs  IEvaluationService.cs  IFonctionUserService.cs  IJouetService.cs  IJouetsPhotoService.cs  IMessageService.cs  IMessagesPhotoService.cs  IModeLivraisonService.cs  IModePayementService.cs  INewsletterService.cs  IPhotoService.cs  IRoleService.cs  IStatutUserService.cs  IStatutsTransactionService.cs  IUtilisateurService.cs  IUtilisateursProfilService.cs
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: Abonnement.cs  AbonnementL.cs  Achat.cs  Annonce.cs  AnnonceL.cs  CategorieJouet.cs  CategorieJouetL.cs  Commentaire.cs  CommentaireL.cs  Echange.cs  ErrorViewModel.cs  EtatJouet.cs  EtatJouetL.cs  Evaluation.cs  EvaluationL.cs  FonctionUser.cs  FonctionUserL.cs  Jouet.cs  JouetsPhoto.cs  Message.cs  MessageErrorG.cs  MessageL.cs  MessagesPhoto.cs  ModeLivraison.cs  ModeLivraisonL.cs  ModePayement.cs  ModePayementL.cs  Newsletter.cs  NewsletterL.cs  Photo.cs  PhotoL.cs  Role.cs  RoleL.cs  StatutUser.cs  StatutUserL.cs  StatutsTransaction.cs  StatutsTransactionL.cs  Utilisateur.cs  UtilisateursProfil.cs
ModelsLibrary/Models/Achats/: AchatL.cs
ModelsLibrary/Models/Annonces/: AnnonceL.cs  AnnoncesDetailModel.cs  AnnoncesGridModel.cs  AnnoncesIndexModel.cs
ModelsLibrary/Models/Commentaires/: CommentaireL.cs  ModelPatialCommentaire.cs
ModelsLibrary/Models/Echanges/: EchangeDetailModel.cs  EchangeL.cs
ModelsLibrary/Models/Toys/: JouetL.cs  Toy.cs  ToyBoxModel.cs
ModelsLibrary/Models/Users/: UserAuthen.cs  UserIdName.cs  UserLogin.cs  UserProfil.cs  UserResisterDto.cs  UserTokensDto.cs  UtilisateurL.cs
SiteWeb/: Program.cs  SiteWeb.csproj  appsettings.json
SiteWeb/Controllers/: AnnoncesController.cs  CommentairesController.cs  EchangesController.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  JouetsController.cs  MessagesController.cs  RechercheController.cs  StatutUserController.cs  UtilisateursController.cs
SiteWeb/Data/: ApiSettings.cs  AuthorizationHeaderHandler.cs  ConfigurationService.cs  IConfigurationService.cs  ServiceExtensionsS.cs  TokenMiddleware.cs  TokenMiddlewareExtensions.cs
SiteWeb/Hubs/: ChatHub.cs
SiteWeb/Models/: Abonnement.cs  Achat.cs  Annonce.cs  CategorieJouet.cs  Commentaire.cs  Echange.cs  EtatJouet.cs  Evaluation.cs  FonctionUser.cs  Jouet.cs  JouetsPhoto.cs  Message.cs  MessagesPhoto.cs  ModeLivraison.cs  ModePayement.cs  Newsletter.cs  Photo.cs  Role.cs  StatutUser.cs  StatutsTransaction.cs  UserConnectedRequirement.cs  Utilisateur.cs  UtilisateursProfil.cs
SiteWeb/Properties/: launchSettings.json
SiteWeb/Routes/: RouteConfig.cs
SiteWeb/Services/: ServiceExtensions.cs
SiteWeb/Services/CustomAuthorization/: JouetOwnerAuthorizationHandler.cs  RazorPageExtensions.cs  UserConnectedAuthorizationHandler.cs
SiteWeb/Services/Implementations/: AbonnementService.cs  AchatService.cs  AnnonceService.cs  CategorieJouetService.cs  CommentaireService.cs  EchangeService.cs  EtatJouetService.cs  EvaluationService.cs  FonctionUserService.cs  JouetService.cs  JouetsPhotoService.cs  MessageService.cs  MessagesPhotoService.cs  ModeLivraisonService.cs  ModePayementService.cs  NewsletterService.cs  PhotoService.cs  (+5 more)
SiteWeb/ViewComponents/: DerniersAnnoncesViewComponent.cs  ProductBlocViewComponent.cs
SiteWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+98 files in other folders)
